{
    "name": "sangpt",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@blowstack/ckeditor-nuxt": "^0.4.0",
        "@nuxtjs/auth": "^4.5.1",
        "@nuxtjs/axios": "^5.3.1",
        "@nuxtjs/firebase": "^7.4.1",
        "@nuxtjs/proxy": "^2.1.0",
        "cookieparser": "^0.1.0",
        "core-js": "^3.6.5",
        "element-ui": "^2.13.2",
        "firebase": "^4.5.0",
        "js-cookie": "^2.2.1",
        "moment": "^2.29.1",
        "nuxt": "^2.14.6",
        "nuxt-gmaps": "^1.2.10",
        "nuxt-socket-io": "^1.1.12",
        "socket.io-client": "^3.0.1",
        "v-emoji-picker": "^2.3.1",
        "vue-beautiful-chat": "^2.5.0",
        "vue-google-autocomplete": "^1.1.0",
        "vue-lazyload": "^1.3.3",
        "vue-quick-chat": "^1.2.6",
        "vue-socket.io": "^3.0.10",
        "vuex": "^3.6.0",
        "xmlhttprequest": "^1.8.0"
    },
    "devDependencies": {
        "babel-plugin-component": "^1.1.1"
    }
}
